<resources>
    <string name="app_name">Store Application</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <!--Strings related to view titles-->
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_item_list_view">Total Items: 0</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>

    <string name="total_items">Total Items: 0</string>
    <string name="title_activity_fragment_item_list">Total Items: 0</string>
    <string name="title_activity_user_view_menu">UserViewMenu</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="item">Item</string>
    <string name="quantity">Quantity</string>
    <string name="price">price</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_fragment_initialize_admin">FragmentInitializeAdmin</string>
    <string name="title_activity_customer_view">CustomerView</string>
    <string name="title_activity_customer_view_add_item">CustomerViewAddItem</string>
    <string name="title_activity_customer_view_remove_item">CustomerViewRemoveItem</string>
</resources>
