<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.b07.storeapplication.View.CustomerViewLoadAccount">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:text="Do you wish to load your old account?"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="131dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="153dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/load_account_btn"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:text="Load Account" />

        <Button
            android:id="@+id/do_not_load_account_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do Not Load Account" />

    </LinearLayout>

</LinearLayout>