<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b07.storeapplication.View.CustomerViewAddItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/customer_pick_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:font="@font/roboto_black"
                android:fontStyle="normal"
                android:fontWeight="500"
                android:paddingTop="15dp"
                android:text="Enter Item:"
                android:textColor="#000000"
                android:textSize="25sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/customer_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_pick_item_title"
                android:paddingTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/customer_auto_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Name"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/customer_pick_quantity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_item_name"
                android:font="@font/roboto_black"
                android:fontStyle="normal"
                android:fontWeight="500"
                android:paddingTop="30dp"
                android:text="Select the quantity:"
                android:textColor="#000000"
                android:textSize="25sp" />

            <NumberPicker
                android:id="@+id/customer_add_quantity"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_pick_quantity_title"
                android:layout_centerHorizontal="true"
                android:padding="30dp" />

            <Button
                android:id="@+id/customer_add_item_quantity_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_add_quantity"
                android:text="Add Item"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>