<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context="com.b07.storeapplication.View.CustomerViewRemoveItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pick_remove_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:font="@font/roboto_black"
                android:fontStyle="normal"
                android:fontWeight="500"
                android:paddingTop="15dp"
                android:text="Enter Item:"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/remove_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pick_remove_item_title"
                android:paddingTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/auto_remove_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/pick_remove_quantity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remove_item_name"
                android:font="@font/roboto_black"
                android:fontStyle="normal"
                android:fontWeight="500"
                android:paddingTop="30dp"
                android:text="Select the quantity:"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <NumberPicker
                android:id="@+id/remove_quantity"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pick_remove_quantity_title"
                android:layout_centerHorizontal="true"
                android:padding="30dp" />

            <Button
                android:id="@+id/remove_item_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/remove_quantity"
                android:padding="20dp"
                android:text="Remove Item" />

            <TextView
                android:id="@+id/or_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remove_item_btn"
                android:font="@font/roboto_black"
                android:fontStyle="normal"
                android:fontWeight="500"
                android:paddingBottom="30dp"
                android:paddingTop="25dp"
                android:text="Or"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/remove_all_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/or_text_view"
                android:padding="20dp"
                android:text="Remove All" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>