<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="100dp"
    android:background="@drawable/background"
    tools:context="com.b07.storeapplication.View.AdminViewGetIdDialog">

    <EditText
        android:id="@+id/admin_view_get_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Enter input"
        android:inputType="text"
        android:singleLine="true" />
</RelativeLayout>