<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.b07.storeapplication.View.InitializeEmployee">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/initialize_emp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step 2:"
                android:textSize="25sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/input_name_emp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/initialize_emp_title"
                android:hint="Enter Name"
                android:inputType="text"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/input_age_emp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_name_emp"
                android:hint="Enter Age"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/input_address_emp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_age_emp"
                android:hint="Enter Address"
                android:inputType="text"
                android:padding="10dp"

                android:singleLine="true" />

            <EditText
                android:id="@+id/input_password_emp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_address_emp"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:padding="10dp"

                android:singleLine="true" />

            <Button
                android:id="@+id/initialize_emp_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_password_emp"
                android:padding="@dimen/btn_padding"
                android:layout_marginTop="30dp"
                android:text="Initialize New Employee" />

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>