<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.b07.storeapplication.View.AdminViewCustomerAccounts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/view_customer_accounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account List Here" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>