<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/background"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/sales_history_item_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer: " />

        <TextView
            android:id="@+id/sales_history_item_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purchase Number: " />

        <TextView
            android:id="@+id/sales_history_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Purchase Price: " />

        <TextView
            android:id="@+id/sales_history_item_itemized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Itemized Breakdown: " />

    </LinearLayout>
</android.support.v7.widget.CardView>