<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.b07.storeapplication.View.ContentShoppingCartRecyclerView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/shopping_cart_title"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/item"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:fontStyle="normal"
                    android:fontWeight="400"
                    android:font="@font/roboto_black"
                    android:textSize="21sp"/>

                <TextView
                    android:id="@+id/item_quantity_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:font="@font/roboto_black"
                    android:fontStyle="normal"
                    android:fontWeight="400"
                    android:text="@string/quantity"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/item_total_price_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/price"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:fontStyle="normal"
                    android:fontWeight="400"
                    android:font="@font/roboto_black"
                    android:textSize="21sp"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cart_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:layout_below="@id/shopping_cart_title" />

            <TextView
                android:id="@+id/shopping_cart_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cart_recycler_view"
                android:fontStyle="normal"
                android:fontWeight="400"
                android:font="@font/roboto_black"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:text="Total Price of Cart: " />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>