<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/background"
    app:cardCornerRadius="6dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.b07.storeapplication.View.FragmentItemList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontStyle="normal"
            android:fontWeight="400"
            android:font="@font/roboto_black"
            android:padding="10dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/item_quantity_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontStyle="normal"
            android:fontWeight="400"
            android:font="@font/roboto_black"
            android:padding="10dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/item_total_price_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontStyle="normal"
            android:fontWeight="400"
            android:font="@font/roboto_black"
            android:padding="10dp"
            android:textAlignment="center"/>

    </LinearLayout>
</android.support.v7.widget.CardView>