<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.b07.storeapplication">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".View.InitializeInstructions">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".View.InitializeEmployee" />
        <activity
            android:name=".View.LoginActivity"
            android:label="@string/app_name" />
        <activity android:name=".View.AdminViewActivity" />
        <activity android:name=".View.EmployeeViewActivity" />
        <activity android:name=".View.ItemBlockViewActivity" />
        <activity android:name=".View.SignUp" />
        <activity
            android:name=".View.CustomerViewActivity"
            android:label="@string/title_activity_customer_view" />
        <activity android:name=".View.ContentShoppingCartRecyclerView" />
        <activity android:name=".View.CustomerViewAddItem" />
        <activity android:name=".View.InitializeAdmin" />
        <activity
            android:name=".View.CustomerViewAddItem"
            tools:ignore="DuplicateActivity" />
        <activity android:name=".View.AdminViewSalesHistory" />
        <activity android:name=".View.AdminViewCustomerAccounts" />
        <activity android:name=".View.CustomerViewLoadAccount" />
        <activity
            android:name=".View.CustomerViewRemoveItem"
            android:label="@string/title_activity_customer_view_remove_item"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".View.TopTenItems"></activity>
    </application>

</manifest>