<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    android:background="@drawable/background"
    <EditText
        android:id="@+id/admin_view_get_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Enter New Item's Name"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/admin_view_get_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Enter New Item's PRice"
        android:inputType="text"
        android:singleLine="true" />


</LinearLayout>